<!DOCTYPE html>
<html>
    <head>
        
      <title>  Storing In Local Storage</title>

      <style>
          body{
              text-align: center;
              line-height: 30px;
              text-transform: capitalize;
              font: 100 solid;
              background-color: rgba(200, 200, 200, 0.6);
          }
          #h3
          {
              font-family: 'Courier New', Courier, monospace;
              border: 2px solid rgba(20, 10, 50, 0.4);
              background-color: violet;
              border-radius: 2px;
              width: 100px;
              margin-left: 43%;
              margin-bottom: 20px;

          }
          #name
          {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
border-radius: 3px solid grey;

          }
          #pass
          {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
border-radius: 3px solid grey;
          }
         #bt
         {
             background-color: lightgreen;
             border-radius: 5px;
             cursor: pointer;
         }
      </style>

      <script>
          function hello(event)
          {
              event.preventDefault();
              const p = event.target.name.value;
              const pa = event.target.pass.value;
              
              localStorage.setItem('name',p);
              localStorage.setItem('password',pa);

          }
      </script>
    </head>
    <body >
        <form onsubmit="hello(event)">
        <div>
        <label>UserName :</label>
        <input type="text" name="name">
        </div>
        <div>
    
        <label>Password :</label>
        <input type="password" name="pass">
    </div>
    
        
            <button id="bt">submit</button>
        
        </form>
        </body>
        </html>

        
        